package me.gottardo.trader.model;

import me.gottardo.trader.model.exceptions.PositionNotClosedYetException;

import java.math.BigDecimal;
import java.util.Date;

/**
 * Created by Andrea Gottardo on 29/03/17.
 * Copyright (c) 2017 Andrea Gottardo. All rights reserved.
 * Redistribution and use in source and binary forms, with or without modification, are not permitted.
 */
public class Position {

    private Date entranceDate;
    private Date exitDate = null;
    private String stock;
    private BigDecimal quantity;
    private Price entrancePrice;
    private Price exitPrice = null;

    /**
     * Constructs a position that we haven't exited yet.
     *
     * @param stock         Stock the position refers to.
     * @param entranceDate  Date of entrance
     * @param entrancePrice Price of entrance
     * @param quantity      Quantity we longed/shorted
     */
    public Position(String stock, Date entranceDate, Price entrancePrice, BigDecimal quantity) {
        this.entranceDate = entranceDate;
        this.stock = stock;
        this.quantity = quantity;
        this.entrancePrice = entrancePrice;
    }

    /**
     * Constructs a position from which we have already exited.
     *
     * @param stock         Stock the position refers to.
     * @param entranceDate  Date of entrance
     * @param entrancePrice Price of entrance
     * @param quantity      Quantity we longed/shorted
     * @param exitDate      Date of exit
     * @param exitPrice     Price of exit
     */
    public Position(String stock, Date entranceDate, Price entrancePrice, BigDecimal quantity, Date exitDate, Price exitPrice) {
        this.entranceDate = entranceDate;
        this.stock = stock;
        this.quantity = quantity;
        this.entrancePrice = entrancePrice;
        this.exitPrice = exitPrice;
        this.exitDate = exitDate;
    }

    /**
     * Given the current price of the stock, returns true if the position is active, false if we are in the red.
     *
     * @param currentPrice The current price of the stock.
     * @return true    if the position is active
     * false   if we are in the red
     */
    public boolean isActive(Price currentPrice) {
        switch (currentPrice.getPrice().compareTo(entrancePrice.getPrice())) {
            case 1:
                return true;
            default:
                return false;
        }
    }

    /**
     * Returns true if the position has been closed, false if still open.
     *
     * @return true    if the position has been closed
     * false   if still open
     */
    public boolean isClosed() {
        return exitDate != null;
    }

    /**
     * Returns the cost of the position.
     *
     * @return cost of the position
     */
    public BigDecimal getCost() {
        return entrancePrice.getPrice().multiply(quantity);
    }

    /**
     * Returns the net profix deriving from the position.
     *
     * @return net profit generated by the position
     */
    public BigDecimal getProfit() throws PositionNotClosedYetException {
        if (isClosed()) {
            return (exitPrice.getPrice().subtract(entrancePrice.getPrice())).multiply(quantity);
        } else {
            throw new PositionNotClosedYetException();
        }
    }

    /**
     * Returns the net return deriving from the position in percentage.
     *
     * @return net return of the position in percentage
     */
    public BigDecimal getNetReturn() throws PositionNotClosedYetException {
        if (isClosed()) {
            return getProfit().divide(getCost());
        } else {
            throw new PositionNotClosedYetException();
        }
    }

    /**
     * Returns the length of the position in days.
     *
     * @return length of the position in days
     */
    public long getDuration() throws PositionNotClosedYetException {
        if (isClosed()) {
            long milliseconds = exitDate.getTime() - entranceDate.getTime();
            return (milliseconds / (1000 * 60 * 60 * 24));
        } else {
            throw new PositionNotClosedYetException();
        }
    }
}
